# gotcha

./: pom.xml
src/main/java/com/kahyalar/selenium/: Detect.java  Gotcha.java  GotchaConstants.java  ScreenshotManager.java
src/test/java/com/kahyalar/selenium/: CaptchaGotcha.java
